# payment-system

./: .gitignore  README.md  build.gradle  compose.yaml
.claude/: settings.local.json.tmp.6389.7d6c76869923
.github/workflows/: ci.yml
consumer-app/: README.md  build.gradle  settings.gradle
consumer-app/src/main/java/com/beomsu/payconsumer/: PayConsumerApplication.java  PaymentEventListener.java
consumer-app/src/main/resources/: application.yml
consumer-app/src/test/java/com/beomsu/payconsumer/: PaymentEventListenerTest.java
docs/: 01-채용공고-분석.md  02-결제도메인-핵심개념.md  03-아키텍처-설계.md  04-장애-시나리오-설계.md  05-성능개선-전략.md  06-구현-로드맵.md  07-포트폴리오-차별화-면접대비.md  08-확장기능-심화.md  09-ERD-설계.md  10-API-스펙.md
docs/adr/: ADR-001-architecture-spring-modulith.md  ADR-002-outbox-event-publication-registry.md  ADR-003-stock-deduction-timing.md  ADR-004-stock-deduction-locking.md  ADR-005-event-externalization-kafka.md  ADR-006-envelope-encryption-dek-kek.md  ADR-007-checkout-transaction-boundary.md
docs/performance/: README.md
k6/: checkout-load.js  spike-test.js
monitoring/: README.md  alert-rules.yml  dashboard.json  prometheus.yml
monitoring/grafana/provisioning/dashboards/: provider.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/beomsu/pay/: AuthController.java  AuthException.java  AuthTokenService.java  JwtConfig.java  JwtService.java  OutboxCleanupScheduler.java  OutboxCleanupSchedulingConfig.java  PayApplication.java  RateLimitFilter.java  RateLimiter.java  RevocationValidator.java  SecurityConfig.java  TokenStore.java
src/main/java/com/beomsu/pay/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java  package-info.java
src/main/java/com/beomsu/pay/dispute/: Dispute.java  DisputeException.java  DisputeLostEvent.java  DisputeRepository.java  DisputeService.java  DisputeStatus.java  DisputeView.java  package-info.java
src/main/java/com/beomsu/pay/escrow/: EscrowAutoReleaseScheduler.java  EscrowEventListener.java  EscrowException.java  EscrowHold.java  EscrowHoldRepository.java  EscrowHoldView.java  EscrowReleasedEvent.java  EscrowSchedulingConfig.java  EscrowService.java  EscrowStatus.java  package-info.java
src/main/java/com/beomsu/pay/fraud/: FdsDecision.java  FraudBlacklistReloader.java  FraudCheckRequest.java  FraudException.java  FraudPostHocListener.java  FraudResult.java  FraudReview.java  FraudReviewAdminService.java  FraudReviewRepository.java  FraudReviewStatus.java  FraudReviewView.java  FraudService.java  InMemoryVelocityCounter.java  RedisVelocityCounter.java  VelocityCounter.java  package-info.java
src/main/java/com/beomsu/pay/ledger/: AccountType.java  DisputeLedgerListener.java  EntryDirection.java  LedgerEntry.java  LedgerService.java  LedgerTransaction.java  LedgerTransactionRepository.java  LedgerView.java  PaymentLedgerListener.java  package-info.java
src/main/java/com/beomsu/pay/member/: Member.java  MemberException.java  MemberRepository.java  MemberService.java  MemberView.java  package-info.java
src/main/java/com/beomsu/pay/notification/: DeadLetter.java  DeadLetterRepository.java  DeadLetterView.java  LoggingNotificationSender.java  NotificationAdminService.java  NotificationSender.java  NotificationService.java  PaymentConfirmedListener.java  ProcessedEvent.java  ProcessedEventRepository.java  package-info.java
src/main/java/com/beomsu/pay/order/: CancelResult.java  CancelService.java  CheckoutRecoveryScheduler.java  CheckoutRecoverySchedulingConfig.java  CheckoutRecoveryService.java  CheckoutResult.java  CheckoutService.java  CheckoutTx.java  CompensationAdminService.java  CompensationExecutor.java  CompensationScheduler.java  CompensationService.java  CompensationStatus.java  CompensationTask.java  CompensationTaskRepository.java  CompensationTaskView.java  CompensationType.java  CouponAllocator.java  CreateOrderResult.java  Order.java  OrderDetailView.java  OrderException.java  OrderExpiryScheduler.java  OrderExpirySchedulingConfig.java  OrderExpiryService.java  OrderItem.java  OrderItemView.java  OrderLine.java  OrderQueryService.java  OrderRepository.java  OrderStatus.java  OrderSummaryView.java  Product.java  ProductRepository.java  PurchaseConfirmationResult.java  PurchaseConfirmationService.java  RefundAllocator.java  SchedulingConfig.java  Stock.java  StockDeductionService.java  (+2 more)
src/main/java/com/beomsu/pay/payment/: ApprovalOutcome.java  ConfirmResult.java  ForceCancelRequest.java  ForceCancelRequestRepository.java  ForceCancelService.java  ForceCancelStatus.java  ForceCancelView.java  Payment.java  PaymentAdminService.java  PaymentCancelView.java  PaymentCanceledEvent.java  PaymentConfirmedEvent.java  PaymentDetailView.java  PaymentException.java  PaymentHistory.java  PaymentHistoryView.java  PaymentRecoveryScheduler.java  PaymentRecoveryService.java  PaymentRepository.java  PaymentSchedulingConfig.java  PaymentService.java  PaymentSloMetrics.java  PaymentStatus.java  PaymentSyncView.java  StuckPaymentInfo.java  TriggeredBy.java  UnknownPaymentView.java  package-info.java
src/main/java/com/beomsu/pay/point/: PointAccount.java  PointAccountRepository.java  PointException.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__encrypt_sensitive_fields.sql  V11__settlement_payout.sql  V12__wallet_order_idempotency.sql  V13__point_earn_type.sql  V14__members.sql  V15__disputes.sql  V16__dispute_version.sql  V17__wallet_restore_type.sql  V18__point_earn_reversal_type.sql  V1__init.sql  V2__seed_dev_data.sql  V3__extensions.sql  V4__compensation_tasks.sql  V5__escrow_holds.sql  V6__reconciliation_manual_resolve.sql  V7__force_cancel_requests.sql  V8__fraud_reviews.sql  V9__settlement_item_lifecycle.sql
src/main/resources/static/: index.html
src/test/java/com/beomsu/pay/: AuthControllerTest.java  AuthTokenServiceTest.java  CompositeUserDetailsServiceTest.java  JwtServiceTest.java  ModularityTests.java  OutboxCleanupSchedulerTest.java  RateLimitFilterTest.java  RateLimiterTest.java  TokenStoreTest.java
src/test/resources/: sample-settlement.csv
(+225 files in other folders)
