plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beomsu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    // 파라미터 이름 보존 — Jackson의 record 역직렬화(멱등 응답 캐시)에 필요
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

ext {
    springModulithVersion = '1.3.1'
}

dependencies {
    // --- Web / Core ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'   // 어드민 엔드포인트 보호
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'   // JWT 검증(요청당 BCrypt 제거)

    // --- Persistence ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- Schema migration (원장을 지키기 위해 ddl-auto=validate + Flyway로 스키마 관리) ---
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // --- Spring Modulith ---
    // 모듈 경계 검증 + 이벤트 발행 레지스트리(= Transactional Outbox)
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.springframework.modulith:spring-modulith-events-api'
    implementation 'org.springframework.modulith:spring-modulith-events-kafka'   // 결제 이벤트 Kafka 외부화(프로세스 밖 소비자용). spring-kafka를 전이 의존으로 가져온다

    // --- Redis (멱등키 선체크 / 분산락) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // --- Observability ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'   // /actuator/prometheus

    // --- Resilience (서킷브레이커·재시도) ---
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'

    // --- Dev ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'com.h2database:h2'   // 락 전략 동시성 비교 테스트(인메모리, Docker 불필요)
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    // 네트워크 카오스(@Tag("chaos")) — 실제 장애 주입. 기본 스위트에서는 제외하고 chaosTest로만 실행.
    testImplementation 'org.testcontainers:toxiproxy'
    testImplementation 'eu.rekawek.toxiproxy:toxiproxy-java:2.1.7'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

tasks.named('test') {
    // 기본 스위트는 결정적·빠름을 유지한다: 컨테이너·앱 부팅이 필요한 카오스(@Tag("chaos"))·통합
    // (@Tag("integration")) 테스트는 제외. 순수 단위 테스트(서킷브레이커 포함) + 경량 슬라이스만 돌아
    // CI가 빠르고 재현 가능하다.
    useJUnitPlatform {
        excludeTags 'chaos', 'integration'
    }
}

tasks.register('chaosTest', Test) {
    description = 'Toxiproxy 네트워크 카오스 — 컨테이너 2개 + 앱 부팅이 필요하므로 별도 환경에서 수동 실행'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'chaos'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter('test')
}

tasks.register('integrationTest', Test) {
    description = '실 MySQL(Testcontainers)로 승인/취소가 DB에 확정되는지 검증 — Docker 필요, CI에서 실행'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter('test')
}
